<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaweizi.snaphelperdemo.MainActivity">

    <Button
        android:id="@+id/linearSnap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="linearSnap"
        android:text="LinearSnapHelper"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/pageSnap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pageSnap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pageSnap"
        android:text="PageSnapHelper"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/gravitySnap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearSnap" />

    <Button
        android:id="@+id/gravitySnap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gravitySnap"
        android:text="GravitySnapHelper"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/pageSnap" />

</android.support.constraint.ConstraintLayout>
